# Listopia-Architecture-Components-Kotlin

./: README.md
Listopia/: build.gradle  versions.gradle
Listopia/app/: build.gradle
Listopia/app/src/main/: AndroidManifest.xml
Listopia/app/src/main/java/com/aleksej/makaji/listopia/: HomeActivity.kt  ListopiaApp.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/base/: BaseActivity.kt  BaseFragment.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/event/: Event.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/maper/: RoomModelMapper.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/repository/: ShoppingListDataSource.kt  ShoppingListRepository.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/repository/local/: ShoppingListLocalDataSource.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/repository/model/: ShoppingListModel.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/repository/remote/: ShoppingListRemoteDataSource.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/room/: Converters.kt  ListopiaDatabase.kt  ShoppingListDao.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/room/model/: ShoppingList.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/usecase/: GetShoppingListsUseCase.kt  UseCase.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/di/annotation/: Listopia.kt  Local.kt  Remote.kt  ViewModelKey.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/di/module/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ViewModelModule.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/error/: ErrorResponse.kt  ListopiaError.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/factory/: ViewModelFactory.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/screen/shoppinglist/: ShoppingListFragment.kt  ShoppingListViewModel.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/util/: AutoClearedValue.kt  SharedPreferenceManager.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/widget/: ViewLoadingDotsGrow.java
Listopia/app/src/main/res/drawable/: button_selector.xml
Listopia/app/src/main/res/layout/: activity_home.xml  fragment_shopping_list.xml  header_drawer.xml  view_loading.xml
Listopia/app/src/main/res/menu/: menu_navigation_drawer.xml
Listopia/app/src/main/res/navigation/: navigation_graph.xml
Listopia/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
